SDTConverter/SDTConverter/MainWindow.xaml

<Window x:Class="SDTConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDTConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="468.579" Width="799.384">
    <Grid>
        <Viewbox HorizontalAlignment="Left" Height="418" Margin="10,10,0,0" VerticalAlignment="Top" Width="771">
            <Grid Height="233" Width="430">
                <TextBox x:Name="txt_Speed" HorizontalAlignment="Left" Height="23" Margin="155,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="test"/>
                <TextBox x:Name="txt_Distance" HorizontalAlignment="Left" Height="23" Margin="261,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txt_Time" HorizontalAlignment="Left" Height="23" Margin="66,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lbl_Time" Content="Time" HorizontalAlignment="Left" Margin="109,131,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_speed" Content="Speed" HorizontalAlignment="Left" Margin="192,61,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_Distance" Content="Distance" HorizontalAlignment="Left" Margin="292,131,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>

    </Grid>
</Window>
